# aggregate-processor

./: README.md  pom.xml
dcentriq-aggregate-telemetry-processor/: Dockerfile  README.md  pom.xml
dcentriq-aggregate-telemetry-processor/src/main/java/com/faith/dcentriq/app/: AggregateTelemetryProcessorApplication.java
dcentriq-aggregate-telemetry-processor/src/main/java/com/faith/dcentriq/app/config/: AggregateWindowConfig.java  CustomInfrastructureCustomizer.java  JoinedData.java  KafkaConfig.java  WindowConfiguration.java
dcentriq-aggregate-telemetry-processor/src/main/resources/: application.yml
