<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <groupId>org.springframework</groupId>
          
  
  
  <artifactId>dcentriq-processors</artifactId>
          
  
  
  <version>2.0.1</version>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <modules>
         
    <!-- library -->
      
    
    <module>dcentriq-processors-common</module>
            
    
    <!-- processor 
           
    <module>dcentriq-edge-data-processor</module>  
    <module>dcentriq-site-status-processor</module>
    <module>dcentriq-device-processor</module>
    <module>dcentriq-notification-processor</module>
    <module>dcentriq-reports-processor</module>
    <module>dcentriq-heartbeat-telemetry-processor</module>     
    <module>dcentriq-reprocess-telemetry-processor</module>
  -->

  <module>dcentriq-aggregate-telemetry-processor</module>
      
  </modules>
      


</project>
